<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/philosophy_cell_card_view_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:background="@color/colorYellowLight"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardBackgroundColor="@color/colorYellowLight"
        app:cardCornerRadius="12dp"
        app:strokeColor="@color/colorBrown"
        app:strokeWidth="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background="@color/colorYellowLight">

            <TextView
                android:id="@+id/cell_text_view_place"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/kingthingsregular"
                android:gravity="center"
                android:text="1."
                android:textSize="35sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />

            <TextView
                android:id="@+id/cell_text_view_time"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.25"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/kingthingsregular"
                android:gravity="center"
                android:text="3:14"
                android:textSize="35sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cell_text_view_place"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cell_text_view_name"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.5"
                android:layout_height="match_parent"
                android:fontFamily="@font/kingthingsregular"
                android:gravity="start|center_vertical"
                android:text="Patrycjusz"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cell_text_view_time"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>